name: PHP Compatibility
on: [push]
jobs:
  phpcompat:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check PHP Compatibility
        uses: pantheon-systems/phpcompatibility-action@v1
        with:
          test-versions: 8.2-
          paths: ${{ github.workspace }}
